server {
    # redirect http requests to https
    listen 80;
    server_name deep-flow.nl www.deep-flow.nl;
    return 301 https://deep-flow.nl$request_uri;
}

server {
    listen 443 ssl;
    server_name www.deep-flow.nl;
    return 301 https://deep-flow.nl$request_uri;
}

upstream deepflow_nodes {

    # Socket.IO requires sticky sessions
    # ip_hash;

    # to scale the app, just add more nodes here!
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
    server 127.0.0.1:5004;
    server 127.0.0.1:5005;
    server 127.0.0.1:5006;
    server 127.0.0.1:5007;
    server 127.0.0.1:5008;
    server 127.0.0.1:5009;
}

server {
    listen 443 ssl;
    server_name deep-flow.nl;

    location / {
        proxy_pass http://deepflow_nodes;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    }

    location ^~ /static/ {
        root /home/ubuntu/deepflow/api/app/;
        expires 365d;
    }

    location /.well-known {
        alias /home/ubuntu/deepflow/api/app/.well-known;
    }
}
