server {
    # redirect http requests to https
    listen 80;
    server_name mcturing.nl www.mcturing.nl;
    return 301 https://mcturing.nl$request_uri;
}

upstream deepflow_nodes {

    # Socket.IO requires sticky sessions
    # ip_hash;

    # to scale the app, just add more nodes here!
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
    server 127.0.0.1:5004;
    server 127.0.0.1:5005;
    server 127.0.0.1:5006;
    server 127.0.0.1:5007;
    server 127.0.0.1:5008;
    server 127.0.0.1:5009;
}
